# mail-dispatcher-core

./: .gitignore  MailDispatcher.sln  README.md
.github/workflows/: node.yml
MailDispatcher/: MailDispatcher.csproj  Program.cs  Startup.cs  appsettings.json
MailDispatcher/Config/: AzureStorage.cs  SmtpConfig.cs
MailDispatcher/Controllers/: AccountController.cs  AuthController.cs  DispatchController.cs  MailboxController.cs  PingController.cs
MailDispatcher/Core/: GuidExtensions.cs  StrongKey.cs
MailDispatcher/Core/Auth/: Authorization.cs
MailDispatcher/Core/Insights/: CustomErrorHandler.cs
MailDispatcher/Core/Serialization/: DateTimeConverter.cs
MailDispatcher/Pages/: Index.cshtml  Index.cshtml.cs
MailDispatcher/Pages/Shared/: _Layout.cshtml
MailDispatcher/Properties/: launchSettings.json
MailDispatcher/Services/: AccountService.cs  BounceService.cs  CertificateService.cs  CleanupService.cs  DispatchService.cs  DnsLookupService.cs  HashService.cs  JobQueueService.cs  SmtpService.cs  Tasks.cs  TempFileService.cs  WorkflowLogger.cs  WorkflowService.cs  WorkflowWorker.cs
MailDispatcher/Services/Jobs/: BounceWorkflow.cs  DomainJob.cs  EmailAddress.cs  Notification.cs  SendEmailToDomain.cs  SendEmailWorkflow.cs  TemporaryMailboxWorkflow.cs
MailDispatcher/Services/Receiver/: AppLogger.cs  AppMailboxFilter.cs  AppMessageStore.cs  AppUserAuthenticator.cs  DkimPublicKeyLocator.cs  SmtpReceiver.cs
MailDispatcher/Services/Sender/: DispatchService.cs  DnsLookupService.cs
MailDispatcher/Storage/: Account.cs  AccountStorage.cs  AzureStorage.cs  Common.cs  IRepository.cs  Job.cs  JobRepository.cs  JobResponse.cs  JobStorage.cs  RawMessageRequest.cs  SimpleMail.cs  TableRepository.cs
MailDispatcherAdmin/: generated-cert-1  package-lock.json  package.json  tsconfig.json
MailDispatcherAdmin/src/: index.d.ts
MailDispatcherAdmin/src/admin/: Admin.tsx  AdminViewModel.ts
MailDispatcherAdmin/src/admin/accounts/: AccountList.tsx  AccountListViewModel.ts  AccountService.ts  addAccounts.ts
MailDispatcherAdmin/src/admin/dashboard/: Admin.tsx  AdminViewModel.ts
MailDispatcherAdmin/src/auth/: Login.tsx  LoginViewModel.ts  addLogout.ts
MailDispatcherAdmin/src/auth/change-password/: ChangePassword.tsx  ChangePasswordViewModel.ts
MailDispatcherAdmin/src/auth/login/: LoginViewModel.ts
MailDispatcherAdmin/src/core/: MenuItemTemplate.tsx  MenuView.tsx  TabHost.tsx
MailDispatcherAdmin/src/models/: MenuItem.ts
MailDispatcherAdmin/src/services/: AuthService.ts  MenuService.ts
MailDispatcherAdmin/src/style/: DashboardTabbedStyle.ts  MenuItemStyle.ts  TabHostStyle.ts
