<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\**" />
    <Content Remove="wwwroot\**" />
    <EmbeddedResource Remove="wwwroot\**" />
    <None Remove="wwwroot\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.20.0" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="NeuroSpeech.AspNetCoreExtensions" Version="1.3.267" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.12.0" />
    <PackageReference Include="Microsoft.Azure.Cosmos.Table" Version="1.0.8" />
	<PackageReference Include="MailKit" Version="2.15.0" />
    <PackageReference Include="SmtpServer" Version="6.4.0" />
    <PackageReference Include="DnsClient" Version="1.6.1" />
    <PackageReference Include="NeuroSpeech.Eternity.SqlStorage" Version="2.1.10" />
  </ItemGroup>
</Project>
